file rfRef.db
{
    pattern  { DEVICE,   NELM_BB }
             {"$(DEV)",     4096 }
}

file cavCfg.db
{
    pattern {    DEVICE,     CAV  }
            {  "$(DEV)",       0  }
            {  "$(DEV)",       1  }
}


file cavProb.db
{
    pattern {    DEVICE,     CAV,    PRB  }
            {  "$(DEV)",       0,      0  }
            {  "$(DEV)",       0,      1  }
            {  "$(DEV)",       1,      0  }
            {  "$(DEV)",       1,      1  }
}

file bld.db
{
    pattern {    DEVICE,     CAV,       SCAN  }
            {  "$(DEV)",       0,  "1 second" }
            {  "$(DEV)",       1,  "1 second" }
}


file Bsa.db
{
  pattern {  DEVICE      ,  ATRB       , LNK      ,  EGU     ,  HOPR,  LOPR  }
          { "$(DEV)"  ,    "TIME0"     , ""       , "ps"     ,    "",    ""  }
          { "$(DEV)"  ,    "TIME1"     , ""       , "ps"     ,    "",    ""  }
          { "$(DEV)"  ,    "CHRG0"     , ""       , "pC"     ,    "",    ""  }
          { "$(DEV)"  ,    "CHRG1"     , ""       , "pC"     ,    "",    ""  }
}

