file wfDataSel.db
{
    pattern {  DEVICE  }
            { "$(DEV)" }
}

file rfRef.db
{
    pattern  { DEVICE,   NELM_BB }
             {"$(DEV)",     4096 }
}

file cavCfg.db
{
    pattern {    DEVICE,     CAV  }
            {  "$(DEV)",       0  }
            {  "$(DEV)",       1  }
}


file cavProb.db
{
    pattern {    DEVICE,     CAV,    PRB  }
            {  "$(DEV)",       0,      0  }
            {  "$(DEV)",       0,      1  }
            {  "$(DEV)",       1,      0  }
            {  "$(DEV)",       1,      1  }
}

file bld.db
{
    pattern {    DEVICE,     CAV,       SCAN  }
            {  "$(DEV)",       0,  "1 second" }
            {  "$(DEV)",       1,  "1 second" }
}


file bsssWf.db
{
    pattern {   DEVICE,                  DTYP,     FTVL, NELM,  TSE }
            { "$(DEV)", "asynFloat64ArrayOut", "DOUBLE", "25", "-2" }
}


file Bsa.db
{
  pattern {  DEVICE      ,  ATRB       , LNK      ,  EGU     ,  HOPR,  LOPR  }
          { "$(DEV)"  ,    "TIME0"     , ""       , "ps"     ,    "",    ""  }
          { "$(DEV)"  ,    "TIME1"     , ""       , "ps"     ,    "",    ""  }
          { "$(DEV)"  ,    "CHRG0"     , ""       , "pC"     ,    "",    ""  }
          { "$(DEV)"  ,    "CHRG1"     , ""       , "pC"     ,    "",    ""  }
#
          { "$(DEV)"  ,    "REFPHS"    , ""       , "degree" ,    "",    ""  }
          { "$(DEV)"  ,    "PHS00"     , ""       , "degree" ,    "",    ""  }
          { "$(DEV)"  ,    "PHS01"     , ""       , "degree" ,    "",    ""  }
          { "$(DEV)"  ,    "PHS10"     , ""       , "degree" ,    "",    ""  }
          { "$(DEV)"  ,    "PHS11"     , ""       , "degree" ,    "",    ""  }
}


file fltBuf.db
{
    pattern {   DEVICE,                 DTYP,      FTVL,   NELM,   TSE }
            { "$(DEV)",  "asynInt32ArrayOut",   "ULONG",   1024,    -2 }
}


file fltBufCav.db
{
    pattern {   DEVICE,   CAV,                   DTYP,       FTVL,   NELM,   TSE }
            { "$(DEV)",     0,  "asynFloat64ArrayOut",   "DOUBLE",   1024,    -2 }
            { "$(DEV)",     1,  "asynFloat64ArrayOut",   "DOUBLE",   1024,    -2 }
}


file fltBufCavProb.db
{
    pattern {   DEVICE,   CAV,   P,                    DTYP,       FTVL,   NELM,   TSE }
            { "$(DEV)",     0,   0,   "asynFloat64ArrayOut",   "DOUBLE",   1024,    -2 }
            { "$(DEV)",     0,   1,   "asynFloat64ArrayOut",   "DOUBLE",   1024,    -2 }
            { "$(DEV)",     1,   0,   "asynFloat64ArrayOut",   "DOUBLE",   1024,    -2 }
            { "$(DEV)",     1,   1,   "asynFloat64ArrayOut",   "DOUBLE",   1024,    -2 }
}

file phaseOffset.db
{
    pattern {    DEVICE,     CAV,    PRB  }
            {  "$(DEV)",       0,      0  }
            {  "$(DEV)",       0,      1  }
            {  "$(DEV)",       1,      0  }
            {  "$(DEV)",       1,      1  }
}

file weight.db
{
    pattern {    DEVICE,     CAV,    PRB  }
            {  "$(DEV)",       0,      0  }
            {  "$(DEV)",       0,      1  }
            {  "$(DEV)",       1,      0  }
            {  "$(DEV)",       1,      1  }
}

