# RELEASE.locali
#
# Read definitions of:
#       EPICS_SITE_TOP
#       BASE_MODULE_VERSION
#       EPICS_MODULES
# from one of the following options
-include $(TOP)/RELEASE_SITE
-include $(TOP)/../../RELEASE_SITE


# Check that EPICS_MODULES was defined in a RELEASE_SITE file
-include $(TOP)/../../RELEASE_SITE.check

# ==========================================================
# Define the version strings for all needed modules
# Use naming pattern:
#   FOO_MODULE_VERSION = R1.2
# so scripts can extract version strings
# Don't set your version to anything such as "test" that
# could match a directory name.
# ==========================================================
#

YAMLLOADER_VERSION=R2.1.0
ASYN_MODULE_VERSION=R4.39-1.0.1
TIMINGAPI_MODULE_VERSION=R0.6
BSACORE_MODULE_VERSION=R1.5.3
EVENT_MODULE_VERSION=R4.5.2
ATCACOMMON_MODULE_VERSION=R1.6.2
BLDCLIENT_MODULE_VERSION=R2.18.0

# ==========================================================
# Define module paths using pattern
# FOO = $(EPICS_MODULES)/foo/$(FOO_MODULE_VERSION)
#  or
# FOO = /Full/Path/To/Development/Version
# ==========================================================
#

YAMLLOADER=$(EPICS_MODULES)/yamlLoader/$(YAMLLOADER_VERSION)
ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
TIMINGAPI=$(EPICS_MODULES)/timingApi/$(TIMINGAPI_MODULE_VERSION)
BSACORE=$(EPICS_MODULES)/BsaCore/$(BSACORE_MODULE_VERSION)
EVENT=$(EPICS_MODULES)/event/$(EVENT_MODULE_VERSION)
ATCACOMMON=$(EPICS_MODULES)/atcacommon/$(ATCACOMMON_MODULE_VERSION)
BLDCLIENT=$(EPICS_MODULES)/bldClient/$(BLDCLIENT_MODULE_VERSION)


# =====================================================================
# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
# ====================================================================
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

